name: Check
on: push

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install deps
        run: | 
            if ! [ -x "$(command -v docker)" ]; then \
              echo "Docker not found, installing..."\
              curl https://sh.rustup.rs -sSf -y | sh \
            fi
      - name: Check RUST
        run: cargo version
      - name: Lint
        run: cargo clippy

      - name: Show LS
        run: ls